<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_link"/>
        <origin xyz="0 0 0.77" rpy="0 0 0"/>
        <axis xyz="0 0 1"/>
    </joint>

    <link name="lidar_link">
        <visual>
            <origin xyz="0 -0.0009 -0.011" rpy="1.5708 0 -1.5708"/>
            <geometry>
                <mesh filename="package://robot_desc/meshes/rplidar.dae" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual> 
        <collision>
            <origin xyz="0 -0.0028 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.037" length="0.021"/>
            </geometry>
        </collision>
        <inertial>
        <mass value="0.07"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia 
            ixx="0.000262" ixy="0.0" ixz="0.0" 
            iyy="0.000262" iyz="0.0" 
            izz="0.000048"/>
        </inertial>
    </link>
    <gazebo reference="lidar_link">
        <sensor name="lidar" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <always_on>true</always_on>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.15</min>
                    <max>6.0</max>
                    <!-- <max>12.0</max> -->
                    <resolution>0.01500</resolution>
            </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>
    
</robot>